A ---> 10 ---> U+0910 ---> 0x0A
B ---> 30 ---> U+0930 ---> 0x1E
C ---> 01 ---> U+0901 ---> 0x01
D ---> 14 ---> U+0914 ---> 0x0E
E ---> 16 ---> U+0916 ---> 0x10
F ---> 28 ---> U+0928 ---> 0x1C
G ---> 02 ---> U+0902 ---> 0x02
H ---> 19 ---> U+0919 ---> 0x13
I ---> 25 ---> U+0925 ---> 0x19
J ---> 18 ---> U+0918 ---> 0x12
K ---> 35 ---> U+0935 ---> 0x23
L ---> 11 ---> U+0911 ---> 0x0B
M ---> 08 ---> U+0908 ---> 0x08
N ---> 09 ---> U+0909 ---> 0x09
O ---> 26 ---> U+0926 ---> 0x1A
P ---> 34 ---> U+0934 ---> 0x22
Q ---> 03 ---> U+0903 ---> 0x03
R ---> 27 ---> U+0927 ---> 0x1B
S ---> 05 ---> U+0905 ---> 0x05
T ---> 31 ---> U+0931 ---> 0x1F
U ---> 15 ---> U+0915 ---> 0x0F
V ---> 12 ---> U+0912 ---> 0x0C
W ---> 22 ---> U+0922 ---> 0x16
X ---> 21 ---> U+0921 ---> 0x15
Y ---> 20 ---> U+0920 ---> 0x14
Z ---> 24 ---> U+0924 ---> 0x18
